APP_IS_PROD = 'false'
APP_PORT = '3000'

TOKEN_SECRET = 'somesupersecretultrasecurekey'
TOKEN_ALG = 'HS512'
TOKEN_EXPIRATION = '14d'
TOKEN_REMAINING_TIME_TO_BE_UPDATED = '7d'

DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PORT = '5432'
DB_NAME = 'postgres'
DB_PASS = 'password'